<!DOCTYPE html>
<html>
<head>
    <title>afterlogin</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_1.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_5.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/32px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/40px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/throbber.gif"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_7.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_8.css"/>
    

    
    <script src="assets/file_2.js"
        type="text/javascript"></script>
    
    <script src="assets/file_3.js"
        type="text/javascript"></script>
    
    <script src="assets/file_4.js"
        type="text/javascript"></script>
    
    <script src="assets/file_6.js"
        type="text/javascript"></script>
    

    <script type="application/json" id="jsTreeJSON">
        [{"id":"jquery-ui.min.js","text":"jquery-ui.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-ui.min.js.html"},"state":{"selected":false}},{"id":"afterlogin.js","text":"afterlogin.js","icon":"jstree-file","parent":"#","a_attr":{"href":"afterlogin.js.html"},"state":{"selected":true}},{"id":"app.js","text":"app.js","icon":"jstree-file","parent":"#","a_attr":{"href":"app.js.html"},"state":{"selected":false}},{"id":"appRoutes.js","text":"appRoutes.js","icon":"jstree-file","parent":"#","a_attr":{"href":"appRoutes.js.html"},"state":{"selected":false}},{"id":"cfg.js","text":"cfg.js","icon":"jstree-file","parent":"#","a_attr":{"href":"cfg.js.html"},"state":{"selected":false}},{"id":"controllers.js","text":"controllers.js","icon":"jstree-file","parent":"#","a_attr":{"href":"controllers.js.html"},"state":{"selected":false}},{"id":"games.js","text":"games.js","icon":"jstree-file","parent":"#","a_attr":{"href":"games.js.html"},"state":{"selected":false}},{"id":"jquery-3.1.1.min.js","text":"jquery-3.1.1.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-3.1.1.min.js.html"},"state":{"selected":false}},{"id":"api.js","text":"api.js","icon":"jstree-file","parent":"#","a_attr":{"href":"api.js.html"},"state":{"selected":false}},{"id":"jquery.html5Loader.min.js","text":"jquery.html5Loader.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.html5Loader.min.js.html"},"state":{"selected":false}},{"id":"jquery.mCustomScrollbar.concat.min.js","text":"jquery.mCustomScrollbar.concat.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.mCustomScrollbar.concat.min.js.html"},"state":{"selected":false}},{"id":"login.js","text":"login.js","icon":"jstree-file","parent":"#","a_attr":{"href":"login.js.html"},"state":{"selected":false}},{"id":"map.js","text":"map.js","icon":"jstree-file","parent":"#","a_attr":{"href":"map.js.html"},"state":{"selected":false}},{"id":"register.js","text":"register.js","icon":"jstree-file","parent":"#","a_attr":{"href":"register.js.html"},"state":{"selected":false}},{"id":"server.js","text":"server.js","icon":"jstree-file","parent":"#","a_attr":{"href":"server.js.html"},"state":{"selected":false}},{"id":"services.js","text":"services.js","icon":"jstree-file","parent":"#","a_attr":{"href":"services.js.html"},"state":{"selected":false}},{"id":"user.js","text":"user.js","icon":"jstree-file","parent":"#","a_attr":{"href":"user.js.html"},"state":{"selected":false}}]
    </script>
</head>
<body class="markdown-body">
<h1>
    afterlogin
</h1>
<div class="subHeading">
    afterlogin.js
</div>
<button type="button" class="navigatorToggle">&#9776; files...</button>
<nav class="navigationTree minimized">
    <input type="text" id="jsTreeSearch" placeholder="search..."/>
    <div></div>
</nav>
<section>
    <ul class="sectionDetails codeOnly">
        
        
        <li id="section-1">
            <div class="annotation">
                
            </div><div class="content">
                <div class="highlight"><pre>$( <span class="hljs-built_in">document</span> ).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
	$(<span class="hljs-string">".menu_fade"</span>).fadeIn(<span class="hljs-number">500</span>);
	$(<span class="hljs-string">".bubble_gone1"</span>).delay(<span class="hljs-number">1500</span>).fadeIn(<span class="hljs-number">500</span>);
});
$(<span class="hljs-string">'.achievement_button'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".bubble_gone1"</span>).fadeOut(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".bubble_gone6"</span>).delay(<span class="hljs-number">3000</span>).fadeIn(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".gone1"</span>).fadeOut(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".gone4"</span>).delay(<span class="hljs-number">999</span>).fadeIn(<span class="hljs-number">1000</span>);
});
$(<span class="hljs-string">'.settings'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".bubble_gone1, .bubble_gone5, .dealwithit"</span>).fadeOut(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".bubble_gone7"</span>).delay(<span class="hljs-number">3000</span>).fadeIn(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".gone1"</span>).fadeOut(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".gone5"</span>).delay(<span class="hljs-number">999</span>).fadeIn(<span class="hljs-number">1000</span>);
});
$(<span class="hljs-string">'.bubble_gone6, .bubble_gone7'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".bubble_gone6, .bubble_gone7"</span>).fadeOut(<span class="hljs-number">300</span>);
});
$(<span class="hljs-string">'.backarrow'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".bubble_gone6, .bubble_gone7"</span>).fadeOut(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".bubble_gone1"</span>).delay(<span class="hljs-number">3000</span>).fadeIn(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".gone4, .gone5"</span>).fadeOut(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".gone1"</span>).delay(<span class="hljs-number">999</span>).fadeIn(<span class="hljs-number">1000</span>);
});</pre></div>
            </div>
        </li>
        
    </ul>
</section>
</body>
</html>
