<!DOCTYPE html>
<html>
<head>
    <title>api</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_1.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_5.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/32px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/40px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/throbber.gif"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_7.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_8.css"/>
    

    
    <script src="assets/file_2.js"
        type="text/javascript"></script>
    
    <script src="assets/file_3.js"
        type="text/javascript"></script>
    
    <script src="assets/file_4.js"
        type="text/javascript"></script>
    
    <script src="assets/file_6.js"
        type="text/javascript"></script>
    

    <script type="application/json" id="jsTreeJSON">
        [{"id":"jquery-ui.min.js","text":"jquery-ui.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-ui.min.js.html"},"state":{"selected":false}},{"id":"afterlogin.js","text":"afterlogin.js","icon":"jstree-file","parent":"#","a_attr":{"href":"afterlogin.js.html"},"state":{"selected":false}},{"id":"app.js","text":"app.js","icon":"jstree-file","parent":"#","a_attr":{"href":"app.js.html"},"state":{"selected":false}},{"id":"appRoutes.js","text":"appRoutes.js","icon":"jstree-file","parent":"#","a_attr":{"href":"appRoutes.js.html"},"state":{"selected":false}},{"id":"cfg.js","text":"cfg.js","icon":"jstree-file","parent":"#","a_attr":{"href":"cfg.js.html"},"state":{"selected":false}},{"id":"controllers.js","text":"controllers.js","icon":"jstree-file","parent":"#","a_attr":{"href":"controllers.js.html"},"state":{"selected":false}},{"id":"games.js","text":"games.js","icon":"jstree-file","parent":"#","a_attr":{"href":"games.js.html"},"state":{"selected":false}},{"id":"jquery-3.1.1.min.js","text":"jquery-3.1.1.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-3.1.1.min.js.html"},"state":{"selected":false}},{"id":"api.js","text":"api.js","icon":"jstree-file","parent":"#","a_attr":{"href":"api.js.html"},"state":{"selected":true}},{"id":"jquery.html5Loader.min.js","text":"jquery.html5Loader.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.html5Loader.min.js.html"},"state":{"selected":false}},{"id":"jquery.mCustomScrollbar.concat.min.js","text":"jquery.mCustomScrollbar.concat.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.mCustomScrollbar.concat.min.js.html"},"state":{"selected":false}},{"id":"login.js","text":"login.js","icon":"jstree-file","parent":"#","a_attr":{"href":"login.js.html"},"state":{"selected":false}},{"id":"map.js","text":"map.js","icon":"jstree-file","parent":"#","a_attr":{"href":"map.js.html"},"state":{"selected":false}},{"id":"register.js","text":"register.js","icon":"jstree-file","parent":"#","a_attr":{"href":"register.js.html"},"state":{"selected":false}},{"id":"server.js","text":"server.js","icon":"jstree-file","parent":"#","a_attr":{"href":"server.js.html"},"state":{"selected":false}},{"id":"services.js","text":"services.js","icon":"jstree-file","parent":"#","a_attr":{"href":"services.js.html"},"state":{"selected":false}},{"id":"user.js","text":"user.js","icon":"jstree-file","parent":"#","a_attr":{"href":"user.js.html"},"state":{"selected":false}}]
    </script>
</head>
<body class="markdown-body">
<h1>
    api
</h1>
<div class="subHeading">
    api.js
</div>
<button type="button" class="navigatorToggle">&#9776; files...</button>
<nav class="navigationTree minimized">
    <input type="text" id="jsTreeSearch" placeholder="search..."/>
    <div></div>
</nav>
<section>
    <ul class="sectionDetails ">
        
        
        <li id="section-1">
            <div class="annotation">
                <p> app/routes/api.js</p>

            </div><div class="content">
                
            </div>
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
                <p> Load dependencies</p>

            </div><div class="content">
                <div class="highlight"><pre><span class="hljs-keyword">var</span> express   = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">var</span> passport  = <span class="hljs-built_in">require</span>(<span class="hljs-string">'passport'</span>);
<span class="hljs-keyword">var</span> User      = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../models/user.js'</span>);
<span class="hljs-keyword">var</span> router    = express.Router();</pre></div>
            </div>
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
                <p> Handle ‘/register’ route</p>

            </div><div class="content">
                <div class="highlight"><pre>router.post(<span class="hljs-string">'/register'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
  User.register(<span class="hljs-keyword">new</span> User({ <span class="hljs-attr">username</span>: req.body.username }),
    req.body.password, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, account</span>) </span>{
    <span class="hljs-keyword">if</span> (err) {
      <span class="hljs-keyword">return</span> res.status(<span class="hljs-number">500</span>).json({
        <span class="hljs-attr">err</span>: err
      });
    }
    passport.authenticate(<span class="hljs-string">'local'</span>)(req, res, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">return</span> res.status(<span class="hljs-number">200</span>).json({
        <span class="hljs-attr">status</span>: <span class="hljs-string">'Registration successful!'</span>
      });
    });
  });
});</pre></div>
            </div>
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
                <p> Handle ‘/login’ route</p>

            </div><div class="content">
                <div class="highlight"><pre>router.post(<span class="hljs-string">'/login'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res, next</span>) </span>{
  passport.authenticate(<span class="hljs-string">'local'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, user, info</span>) </span>{
    <span class="hljs-keyword">if</span> (err) {
      <span class="hljs-keyword">return</span> next(err);
    }
    <span class="hljs-keyword">if</span> (!user) {
      <span class="hljs-keyword">return</span> res.status(<span class="hljs-number">401</span>).json({
        <span class="hljs-attr">err</span>: info
      });
    }
    req.logIn(user, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
      <span class="hljs-keyword">if</span> (err) {
        <span class="hljs-keyword">return</span> res.status(<span class="hljs-number">500</span>).json({
          <span class="hljs-attr">err</span>: <span class="hljs-string">'Could not log in user'</span>
        });
      }
      res.status(<span class="hljs-number">200</span>).json({
        <span class="hljs-attr">status</span>: <span class="hljs-string">'Login successful!'</span>
      });
    });
  })(req, res, next);
});</pre></div>
            </div>
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
                <p> Handle ‘/logout’ route</p>

            </div><div class="content">
                <div class="highlight"><pre>router.get(<span class="hljs-string">'/logout'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
  req.logout();
  res.status(<span class="hljs-number">200</span>).json({
    <span class="hljs-attr">status</span>: <span class="hljs-string">'Bye!'</span>
  });
});</pre></div>
            </div>
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
                <p> Handle ‘/status’ route</p>

            </div><div class="content">
                <div class="highlight"><pre>router.get(<span class="hljs-string">'/status'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
  <span class="hljs-keyword">if</span> (!req.isAuthenticated()) {
    <span class="hljs-keyword">return</span> res.status(<span class="hljs-number">200</span>).json({
      <span class="hljs-attr">status</span>: <span class="hljs-literal">false</span>
    });
  }
  res.status(<span class="hljs-number">200</span>).json({
    <span class="hljs-attr">status</span>: <span class="hljs-literal">true</span>
  });
});</pre></div>
            </div>
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
                <p> Export router variable</p>

            </div><div class="content">
                <div class="highlight"><pre><span class="hljs-built_in">module</span>.exports = router;</pre></div>
            </div>
        </li>
        
    </ul>
</section>
</body>
</html>
