<!DOCTYPE html>
<html>
<head>
    <title>app</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_1.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_5.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/32px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/40px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/throbber.gif"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_7.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_8.css"/>
    

    
    <script src="assets/file_2.js"
        type="text/javascript"></script>
    
    <script src="assets/file_3.js"
        type="text/javascript"></script>
    
    <script src="assets/file_4.js"
        type="text/javascript"></script>
    
    <script src="assets/file_6.js"
        type="text/javascript"></script>
    

    <script type="application/json" id="jsTreeJSON">
        [{"id":"jquery-ui.min.js","text":"jquery-ui.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-ui.min.js.html"},"state":{"selected":false}},{"id":"afterlogin.js","text":"afterlogin.js","icon":"jstree-file","parent":"#","a_attr":{"href":"afterlogin.js.html"},"state":{"selected":false}},{"id":"app.js","text":"app.js","icon":"jstree-file","parent":"#","a_attr":{"href":"app.js.html"},"state":{"selected":true}},{"id":"appRoutes.js","text":"appRoutes.js","icon":"jstree-file","parent":"#","a_attr":{"href":"appRoutes.js.html"},"state":{"selected":false}},{"id":"cfg.js","text":"cfg.js","icon":"jstree-file","parent":"#","a_attr":{"href":"cfg.js.html"},"state":{"selected":false}},{"id":"controllers.js","text":"controllers.js","icon":"jstree-file","parent":"#","a_attr":{"href":"controllers.js.html"},"state":{"selected":false}},{"id":"games.js","text":"games.js","icon":"jstree-file","parent":"#","a_attr":{"href":"games.js.html"},"state":{"selected":false}},{"id":"jquery-3.1.1.min.js","text":"jquery-3.1.1.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-3.1.1.min.js.html"},"state":{"selected":false}},{"id":"api.js","text":"api.js","icon":"jstree-file","parent":"#","a_attr":{"href":"api.js.html"},"state":{"selected":false}},{"id":"jquery.html5Loader.min.js","text":"jquery.html5Loader.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.html5Loader.min.js.html"},"state":{"selected":false}},{"id":"jquery.mCustomScrollbar.concat.min.js","text":"jquery.mCustomScrollbar.concat.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.mCustomScrollbar.concat.min.js.html"},"state":{"selected":false}},{"id":"login.js","text":"login.js","icon":"jstree-file","parent":"#","a_attr":{"href":"login.js.html"},"state":{"selected":false}},{"id":"map.js","text":"map.js","icon":"jstree-file","parent":"#","a_attr":{"href":"map.js.html"},"state":{"selected":false}},{"id":"register.js","text":"register.js","icon":"jstree-file","parent":"#","a_attr":{"href":"register.js.html"},"state":{"selected":false}},{"id":"server.js","text":"server.js","icon":"jstree-file","parent":"#","a_attr":{"href":"server.js.html"},"state":{"selected":false}},{"id":"services.js","text":"services.js","icon":"jstree-file","parent":"#","a_attr":{"href":"services.js.html"},"state":{"selected":false}},{"id":"user.js","text":"user.js","icon":"jstree-file","parent":"#","a_attr":{"href":"user.js.html"},"state":{"selected":false}}]
    </script>
</head>
<body class="markdown-body">
<h1>
    app
</h1>
<div class="subHeading">
    app.js
</div>
<button type="button" class="navigatorToggle">&#9776; files...</button>
<nav class="navigationTree minimized">
    <input type="text" id="jsTreeSearch" placeholder="search..."/>
    <div></div>
</nav>
<section>
    <ul class="sectionDetails ">
        
        
        <li id="section-1">
            <div class="annotation">
                <p> App/app.js</p>

            </div><div class="content">
                
            </div>
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
                <p> Load dependencies</p>

            </div><div class="content">
                <div class="highlight"><pre><span class="hljs-keyword">var</span> express         = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>),
    logger          = <span class="hljs-built_in">require</span>(<span class="hljs-string">'morgan'</span>),
    cookieParser    = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cookie-parser'</span>),
    bodyParser      = <span class="hljs-built_in">require</span>(<span class="hljs-string">'body-parser'</span>),
    expressSession  = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express-session'</span>),
    mongoose        = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mongoose'</span>),
    hash            = <span class="hljs-built_in">require</span>(<span class="hljs-string">'bcrypt-nodejs'</span>),
    path            = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>),
    passport        = <span class="hljs-built_in">require</span>(<span class="hljs-string">'passport'</span>),
    localStrategy   = <span class="hljs-built_in">require</span>(<span class="hljs-string">'passport-local'</span> ).Strategy,
    config          = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./config/cfg'</span>);</pre></div>
            </div>
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
                <p> Configure Mongoose</p>

            </div><div class="content">
                <div class="highlight"><pre>mongoose.connect(config.db);</pre></div>
            </div>
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
                <p> Load User model</p>

            </div><div class="content">
                <div class="highlight"><pre><span class="hljs-keyword">var</span> User = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./models/user.js'</span>);</pre></div>
            </div>
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
                <p> create instance of express</p>

            </div><div class="content">
                <div class="highlight"><pre><span class="hljs-keyword">var</span> app = express();</pre></div>
            </div>
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
                <p> require the routes</p>

            </div><div class="content">
                <div class="highlight"><pre><span class="hljs-keyword">var</span> routes = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./routes/api.js'</span>);</pre></div>
            </div>
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
                <p> =============================================================================
 Load the middleware
 Set the base path to ../public
 Start logging and start bodyParser</p>
<h1 id="-start-an-express-sesseion-and-hook-passport-on-to-that-session-"> Start an express Sesseion and hook passport on to that session.</h1>

            </div><div class="content">
                <div class="highlight"><pre>app.use(express.static(path.join(__dirname, <span class="hljs-string">'../public'</span>)));
app.use(logger(<span class="hljs-string">'dev'</span>));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ <span class="hljs-attr">extended</span>: <span class="hljs-literal">false</span> }));
app.use(cookieParser());
app.use(<span class="hljs-built_in">require</span>(<span class="hljs-string">'express-session'</span>)({
    <span class="hljs-attr">secret</span>: <span class="hljs-string">'secretsecretsecretsecret'</span>,
    <span class="hljs-attr">resave</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">saveUninitialized</span>: <span class="hljs-literal">false</span>
}));
app.use(passport.initialize());
app.use(passport.session());</pre></div>
            </div>
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
                <p> =============================================================================
 Configure passport
 Use a local strategy (own database)</p>
<h1 id="-make-sure-that-user-can-be-serialized-and-deserialized"> Make sure that user can be serialized and deserialized</h1>

            </div><div class="content">
                <div class="highlight"><pre>passport.use(<span class="hljs-keyword">new</span> localStrategy(User.authenticate()));
passport.serializeUser(User.serializeUser());
passport.deserializeUser(User.deserializeUser());</pre></div>
            </div>
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
                <p> =============================================================================
 Configure routes
 Catch ‘/‘ and send to index</p>
<h1 id="-catchall-and-send-to-index"> Catchall and send to index</h1>

            </div><div class="content">
                <div class="highlight"><pre>app.use(routes);

app.get(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
  res.sendFile(path.join(__dirname, <span class="hljs-string">'../public'</span>, <span class="hljs-string">'index.html'</span>));
});
app.get(<span class="hljs-string">'*'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
  res.sendFile(path.join(__dirname, <span class="hljs-string">'../public'</span>, <span class="hljs-string">'index.html'</span>));
});</pre></div>
            </div>
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
                <p> =============================================================================
 Handle Errors
 Configure 404</p>
<h1 id="-configure-500"> Configure 500</h1>

            </div><div class="content">
                <div class="highlight"><pre>app.use(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res, next</span>) </span>{
  <span class="hljs-keyword">var</span> err = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'Not Found'</span>);
  err.status = <span class="hljs-number">404</span>;
  next(err);
});

app.use(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, req, res</span>) </span>{
  res.status(err.status || <span class="hljs-number">500</span>);
  res.end(<span class="hljs-built_in">JSON</span>.stringify({
    <span class="hljs-attr">message</span>: err.message,
    <span class="hljs-attr">error</span>: {}
  }));
});</pre></div>
            </div>
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
                <p> Export the variable App to use for server.js</p>

            </div><div class="content">
                <div class="highlight"><pre><span class="hljs-built_in">module</span>.exports = app;</pre></div>
            </div>
        </li>
        
    </ul>
</section>
</body>
</html>
