<!DOCTYPE html>
<html>
<head>
    <title>appRoutes</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_1.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_5.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/32px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/40px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/throbber.gif"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_7.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_8.css"/>
    

    
    <script src="assets/file_2.js"
        type="text/javascript"></script>
    
    <script src="assets/file_3.js"
        type="text/javascript"></script>
    
    <script src="assets/file_4.js"
        type="text/javascript"></script>
    
    <script src="assets/file_6.js"
        type="text/javascript"></script>
    

    <script type="application/json" id="jsTreeJSON">
        [{"id":"jquery-ui.min.js","text":"jquery-ui.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-ui.min.js.html"},"state":{"selected":false}},{"id":"afterlogin.js","text":"afterlogin.js","icon":"jstree-file","parent":"#","a_attr":{"href":"afterlogin.js.html"},"state":{"selected":false}},{"id":"app.js","text":"app.js","icon":"jstree-file","parent":"#","a_attr":{"href":"app.js.html"},"state":{"selected":false}},{"id":"appRoutes.js","text":"appRoutes.js","icon":"jstree-file","parent":"#","a_attr":{"href":"appRoutes.js.html"},"state":{"selected":true}},{"id":"cfg.js","text":"cfg.js","icon":"jstree-file","parent":"#","a_attr":{"href":"cfg.js.html"},"state":{"selected":false}},{"id":"controllers.js","text":"controllers.js","icon":"jstree-file","parent":"#","a_attr":{"href":"controllers.js.html"},"state":{"selected":false}},{"id":"games.js","text":"games.js","icon":"jstree-file","parent":"#","a_attr":{"href":"games.js.html"},"state":{"selected":false}},{"id":"jquery-3.1.1.min.js","text":"jquery-3.1.1.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-3.1.1.min.js.html"},"state":{"selected":false}},{"id":"api.js","text":"api.js","icon":"jstree-file","parent":"#","a_attr":{"href":"api.js.html"},"state":{"selected":false}},{"id":"jquery.html5Loader.min.js","text":"jquery.html5Loader.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.html5Loader.min.js.html"},"state":{"selected":false}},{"id":"jquery.mCustomScrollbar.concat.min.js","text":"jquery.mCustomScrollbar.concat.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.mCustomScrollbar.concat.min.js.html"},"state":{"selected":false}},{"id":"login.js","text":"login.js","icon":"jstree-file","parent":"#","a_attr":{"href":"login.js.html"},"state":{"selected":false}},{"id":"map.js","text":"map.js","icon":"jstree-file","parent":"#","a_attr":{"href":"map.js.html"},"state":{"selected":false}},{"id":"register.js","text":"register.js","icon":"jstree-file","parent":"#","a_attr":{"href":"register.js.html"},"state":{"selected":false}},{"id":"server.js","text":"server.js","icon":"jstree-file","parent":"#","a_attr":{"href":"server.js.html"},"state":{"selected":false}},{"id":"services.js","text":"services.js","icon":"jstree-file","parent":"#","a_attr":{"href":"services.js.html"},"state":{"selected":false}},{"id":"user.js","text":"user.js","icon":"jstree-file","parent":"#","a_attr":{"href":"user.js.html"},"state":{"selected":false}}]
    </script>
</head>
<body class="markdown-body">
<h1>
    appRoutes
</h1>
<div class="subHeading">
    appRoutes.js
</div>
<button type="button" class="navigatorToggle">&#9776; files...</button>
<nav class="navigationTree minimized">
    <input type="text" id="jsTreeSearch" placeholder="search..."/>
    <div></div>
</nav>
<section>
    <ul class="sectionDetails ">
        
        
        <li id="section-1">
            <div class="annotation">
                <p>Call the angular.module.</p>

            </div><div class="content">
                <div class="highlight"><pre><span class="hljs-keyword">var</span> jungleApp = angular.module(<span class="hljs-string">'jungleApp'</span>, [<span class="hljs-string">'ngRoute'</span>]);</pre></div>
            </div>
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
                <p> All routes for the application
 Restricted with {restricted: true/false} to only allow logged in users.</p>

            </div><div class="content">
                <div class="highlight"><pre>jungleApp.config(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$routeProvider, $locationProvider</span>) </span>{
  $locationProvider.html5Mode(<span class="hljs-literal">true</span>);
  $routeProvider
    .when(<span class="hljs-string">'/'</span>, {
      <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">'views/index.html'</span>,
      <span class="hljs-attr">access</span>: {<span class="hljs-attr">restricted</span>: <span class="hljs-literal">false</span>}
    })
    .when(<span class="hljs-string">'/login'</span>, {
      <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">'views/login.html'</span>,
      <span class="hljs-attr">controller</span>: <span class="hljs-string">'loginController'</span>,
      <span class="hljs-attr">access</span>: {<span class="hljs-attr">restricted</span>: <span class="hljs-literal">false</span>}
    })
    .when(<span class="hljs-string">'/logout'</span>, {
      <span class="hljs-attr">controller</span>: <span class="hljs-string">'logoutController'</span>,
      <span class="hljs-attr">access</span>: {<span class="hljs-attr">restricted</span>: <span class="hljs-literal">true</span>}
    })
    .when(<span class="hljs-string">'/register'</span>, {
      <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">'views/register.html'</span>,
      <span class="hljs-attr">controller</span>: <span class="hljs-string">'registerController'</span>,
      <span class="hljs-attr">access</span>: {<span class="hljs-attr">restricted</span>: <span class="hljs-literal">false</span>}
    })
    .when(<span class="hljs-string">'/afterlogin'</span>, {
      <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">'views/afterlogin.html'</span>,
      <span class="hljs-attr">access</span>: {<span class="hljs-attr">restricted</span>: <span class="hljs-literal">true</span>}
    })
    .when(<span class="hljs-string">'/map'</span>, {
      <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">'views/map.html'</span>,
      <span class="hljs-attr">access</span>: {<span class="hljs-attr">restricted</span>: <span class="hljs-literal">true</span>}
    })</pre></div>
            </div>
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
                <p> Otherwise redirects visitors who reaches an invalid route or are not logged in.</p>

            </div><div class="content">
                <div class="highlight"><pre>    .otherwise({
      <span class="hljs-attr">redirectTo</span>: <span class="hljs-string">'/'</span>
    });
});</pre></div>
            </div>
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
                <p>Logic to check if user is logged in or not.</p>

            </div><div class="content">
                <div class="highlight"><pre>jungleApp.run(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$rootScope, $location, $route, AuthService</span>) </span>{
  $rootScope.$on(<span class="hljs-string">'$routeChangeStart'</span>,
    <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event, next, current</span>) </span>{
      AuthService.getUserStatus()
      .then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">if</span> (next.access.restricted &amp;&amp; !AuthService.isLoggedIn()){
          $location.path(<span class="hljs-string">'/'</span>);
          $route.reload();
        }
      });
  });
});</pre></div>
            </div>
        </li>
        
    </ul>
</section>
</body>
</html>
