<!DOCTYPE html>
<html>
<head>
    <title>controllers</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_1.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_5.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/32px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/40px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/throbber.gif"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_7.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_8.css"/>
    

    
    <script src="assets/file_2.js"
        type="text/javascript"></script>
    
    <script src="assets/file_3.js"
        type="text/javascript"></script>
    
    <script src="assets/file_4.js"
        type="text/javascript"></script>
    
    <script src="assets/file_6.js"
        type="text/javascript"></script>
    

    <script type="application/json" id="jsTreeJSON">
        [{"id":"jquery-ui.min.js","text":"jquery-ui.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-ui.min.js.html"},"state":{"selected":false}},{"id":"afterlogin.js","text":"afterlogin.js","icon":"jstree-file","parent":"#","a_attr":{"href":"afterlogin.js.html"},"state":{"selected":false}},{"id":"app.js","text":"app.js","icon":"jstree-file","parent":"#","a_attr":{"href":"app.js.html"},"state":{"selected":false}},{"id":"appRoutes.js","text":"appRoutes.js","icon":"jstree-file","parent":"#","a_attr":{"href":"appRoutes.js.html"},"state":{"selected":false}},{"id":"cfg.js","text":"cfg.js","icon":"jstree-file","parent":"#","a_attr":{"href":"cfg.js.html"},"state":{"selected":false}},{"id":"controllers.js","text":"controllers.js","icon":"jstree-file","parent":"#","a_attr":{"href":"controllers.js.html"},"state":{"selected":true}},{"id":"games.js","text":"games.js","icon":"jstree-file","parent":"#","a_attr":{"href":"games.js.html"},"state":{"selected":false}},{"id":"jquery-3.1.1.min.js","text":"jquery-3.1.1.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-3.1.1.min.js.html"},"state":{"selected":false}},{"id":"api.js","text":"api.js","icon":"jstree-file","parent":"#","a_attr":{"href":"api.js.html"},"state":{"selected":false}},{"id":"jquery.html5Loader.min.js","text":"jquery.html5Loader.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.html5Loader.min.js.html"},"state":{"selected":false}},{"id":"jquery.mCustomScrollbar.concat.min.js","text":"jquery.mCustomScrollbar.concat.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.mCustomScrollbar.concat.min.js.html"},"state":{"selected":false}},{"id":"login.js","text":"login.js","icon":"jstree-file","parent":"#","a_attr":{"href":"login.js.html"},"state":{"selected":false}},{"id":"map.js","text":"map.js","icon":"jstree-file","parent":"#","a_attr":{"href":"map.js.html"},"state":{"selected":false}},{"id":"register.js","text":"register.js","icon":"jstree-file","parent":"#","a_attr":{"href":"register.js.html"},"state":{"selected":false}},{"id":"server.js","text":"server.js","icon":"jstree-file","parent":"#","a_attr":{"href":"server.js.html"},"state":{"selected":false}},{"id":"services.js","text":"services.js","icon":"jstree-file","parent":"#","a_attr":{"href":"services.js.html"},"state":{"selected":false}},{"id":"user.js","text":"user.js","icon":"jstree-file","parent":"#","a_attr":{"href":"user.js.html"},"state":{"selected":false}}]
    </script>
</head>
<body class="markdown-body">
<h1>
    controllers
</h1>
<div class="subHeading">
    controllers.js
</div>
<button type="button" class="navigatorToggle">&#9776; files...</button>
<nav class="navigationTree minimized">
    <input type="text" id="jsTreeSearch" placeholder="search..."/>
    <div></div>
</nav>
<section>
    <ul class="sectionDetails ">
        
        
        <li id="section-1">
            <div class="annotation">
                
            </div><div class="content">
                <div class="highlight"><pre>angular.module(<span class="hljs-string">'jungleApp'</span>).controller(<span class="hljs-string">'loginController'</span>,
  [<span class="hljs-string">'$scope'</span>, <span class="hljs-string">'$location'</span>, <span class="hljs-string">'AuthService'</span>,
  <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope, $location, AuthService</span>) </span>{

    $scope.login = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{</pre></div>
            </div>
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
                <p> initial values</p>

            </div><div class="content">
                <div class="highlight"><pre>      $scope.error = <span class="hljs-literal">false</span>;
      $scope.disabled = <span class="hljs-literal">true</span>;</pre></div>
            </div>
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
                <p> call login from service</p>

            </div><div class="content">
                <div class="highlight"><pre>      AuthService.login($scope.loginForm.username, $scope.loginForm.password)</pre></div>
            </div>
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
                <p> handle success</p>

            </div><div class="content">
                <div class="highlight"><pre>        .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
          $location.path(<span class="hljs-string">'/afterlogin'</span>);
          $scope.disabled = <span class="hljs-literal">false</span>;
          $scope.loginForm = {};
        })</pre></div>
            </div>
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
                <p> handle error</p>

            </div><div class="content">
                <div class="highlight"><pre>        .catch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
          $scope.error = <span class="hljs-literal">true</span>;
          $scope.errorMessage = <span class="hljs-string">"Invalid username and/or password"</span>;
          $scope.disabled = <span class="hljs-literal">false</span>;
          $scope.loginForm = {};
        });

    };

}]);

angular.module(<span class="hljs-string">'jungleApp'</span>).controller(<span class="hljs-string">'logoutController'</span>,
  [<span class="hljs-string">'$scope'</span>, <span class="hljs-string">'$location'</span>, <span class="hljs-string">'AuthService'</span>,
  <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope, $location, AuthService</span>) </span>{

    $scope.logout = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{</pre></div>
            </div>
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
                <p> call logout from service</p>

            </div><div class="content">
                <div class="highlight"><pre>      AuthService.logout()
        .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
          $location.path(<span class="hljs-string">'/login'</span>);
        });

    };

}]);

angular.module(<span class="hljs-string">'jungleApp'</span>).controller(<span class="hljs-string">'registerController'</span>,
  [<span class="hljs-string">'$scope'</span>, <span class="hljs-string">'$location'</span>, <span class="hljs-string">'AuthService'</span>,
  <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$scope, $location, AuthService</span>) </span>{

    $scope.register = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{</pre></div>
            </div>
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
                <p> initial values</p>

            </div><div class="content">
                <div class="highlight"><pre>      $scope.error = <span class="hljs-literal">false</span>;
      $scope.disabled = <span class="hljs-literal">true</span>;</pre></div>
            </div>
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
                <p> call register from service</p>

            </div><div class="content">
                <div class="highlight"><pre>      AuthService.register($scope.registerForm.username, $scope.registerForm.password)</pre></div>
            </div>
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
                <p> handle success</p>

            </div><div class="content">
                <div class="highlight"><pre>        .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
          $location.path(<span class="hljs-string">'/login'</span>);
          $scope.disabled = <span class="hljs-literal">false</span>;
          $scope.registerForm = {};
        })</pre></div>
            </div>
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
                <p> handle error</p>

            </div><div class="content">
                <div class="highlight"><pre>        .catch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
          $scope.error = <span class="hljs-literal">true</span>;
          $scope.errorMessage = <span class="hljs-string">"Something went wrong!"</span>;
          $scope.disabled = <span class="hljs-literal">false</span>;
          $scope.registerForm = {};
        });

    };

}]);</pre></div>
            </div>
        </li>
        
    </ul>
</section>
</body>
</html>
