<!DOCTYPE html>
<html>
<head>
    <title>games</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_1.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_5.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/32px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/40px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/throbber.gif"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_7.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_8.css"/>
    

    
    <script src="assets/file_2.js"
        type="text/javascript"></script>
    
    <script src="assets/file_3.js"
        type="text/javascript"></script>
    
    <script src="assets/file_4.js"
        type="text/javascript"></script>
    
    <script src="assets/file_6.js"
        type="text/javascript"></script>
    

    <script type="application/json" id="jsTreeJSON">
        [{"id":"jquery-ui.min.js","text":"jquery-ui.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-ui.min.js.html"},"state":{"selected":false}},{"id":"afterlogin.js","text":"afterlogin.js","icon":"jstree-file","parent":"#","a_attr":{"href":"afterlogin.js.html"},"state":{"selected":false}},{"id":"app.js","text":"app.js","icon":"jstree-file","parent":"#","a_attr":{"href":"app.js.html"},"state":{"selected":false}},{"id":"appRoutes.js","text":"appRoutes.js","icon":"jstree-file","parent":"#","a_attr":{"href":"appRoutes.js.html"},"state":{"selected":false}},{"id":"cfg.js","text":"cfg.js","icon":"jstree-file","parent":"#","a_attr":{"href":"cfg.js.html"},"state":{"selected":false}},{"id":"controllers.js","text":"controllers.js","icon":"jstree-file","parent":"#","a_attr":{"href":"controllers.js.html"},"state":{"selected":false}},{"id":"games.js","text":"games.js","icon":"jstree-file","parent":"#","a_attr":{"href":"games.js.html"},"state":{"selected":true}},{"id":"jquery-3.1.1.min.js","text":"jquery-3.1.1.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-3.1.1.min.js.html"},"state":{"selected":false}},{"id":"api.js","text":"api.js","icon":"jstree-file","parent":"#","a_attr":{"href":"api.js.html"},"state":{"selected":false}},{"id":"jquery.html5Loader.min.js","text":"jquery.html5Loader.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.html5Loader.min.js.html"},"state":{"selected":false}},{"id":"jquery.mCustomScrollbar.concat.min.js","text":"jquery.mCustomScrollbar.concat.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.mCustomScrollbar.concat.min.js.html"},"state":{"selected":false}},{"id":"login.js","text":"login.js","icon":"jstree-file","parent":"#","a_attr":{"href":"login.js.html"},"state":{"selected":false}},{"id":"map.js","text":"map.js","icon":"jstree-file","parent":"#","a_attr":{"href":"map.js.html"},"state":{"selected":false}},{"id":"register.js","text":"register.js","icon":"jstree-file","parent":"#","a_attr":{"href":"register.js.html"},"state":{"selected":false}},{"id":"server.js","text":"server.js","icon":"jstree-file","parent":"#","a_attr":{"href":"server.js.html"},"state":{"selected":false}},{"id":"services.js","text":"services.js","icon":"jstree-file","parent":"#","a_attr":{"href":"services.js.html"},"state":{"selected":false}},{"id":"user.js","text":"user.js","icon":"jstree-file","parent":"#","a_attr":{"href":"user.js.html"},"state":{"selected":false}}]
    </script>
</head>
<body class="markdown-body">
<h1>
    games
</h1>
<div class="subHeading">
    games.js
</div>
<button type="button" class="navigatorToggle">&#9776; files...</button>
<nav class="navigationTree minimized">
    <input type="text" id="jsTreeSearch" placeholder="search..."/>
    <div></div>
</nav>
<section>
    <ul class="sectionDetails ">
        
        
        <li id="section-1">
            <div class="annotation">
                <p> All the menu scripts</p>

            </div><div class="content">
                <div class="highlight"><pre>$( <span class="hljs-built_in">document</span> ).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
$(<span class="hljs-string">'.login'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".bubble_gone, .bubble_gone5, .dealwithit"</span>).fadeOut(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".bubble_gone8"</span>).delay(<span class="hljs-number">2000</span>).fadeIn(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".gone"</span>).fadeOut(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".gone6"</span>).delay(<span class="hljs-number">999</span>).fadeIn(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".bubble_gone8"</span>).delay(<span class="hljs-number">2500</span>).fadeOut(<span class="hljs-number">300</span>);
});
$(<span class="hljs-string">'.register'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".bubble_gone, .bubble_gone5, .dealwithit"</span>).fadeOut(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".bubble_gone2"</span>).delay(<span class="hljs-number">3000</span>).fadeIn(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".gone"</span>).fadeOut(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".gone2"</span>).delay(<span class="hljs-number">999</span>).fadeIn(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".bubble_gone2"</span>).delay(<span class="hljs-number">3000</span>).fadeOut(<span class="hljs-number">300</span>);
});
$(<span class="hljs-string">'.forgotpass'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".bubble_gone"</span>).fadeOut(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".bubble_gone3"</span>).delay(<span class="hljs-number">3000</span>).fadeIn(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".gone"</span>).fadeOut(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".gone3"</span>).delay(<span class="hljs-number">999</span>).fadeIn(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".bubble_gone3"</span>).delay(<span class="hljs-number">3000</span>).fadeOut(<span class="hljs-number">300</span>);
});
$(<span class="hljs-string">'.ok'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".bubble_gone2"</span>).fadeOut(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".bubble_gone1"</span>).delay(<span class="hljs-number">3000</span>).fadeIn(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".gone2"</span>).fadeOut(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".gone1"</span>).delay(<span class="hljs-number">999</span>).fadeIn(<span class="hljs-number">1000</span>);
});
$(<span class="hljs-string">'.cancel'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".bubble_gone2"</span>).fadeOut(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".bubble_gone"</span>).delay(<span class="hljs-number">3000</span>).fadeIn(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".gone2"</span>).fadeOut(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".gone"</span>).delay(<span class="hljs-number">999</span>).fadeIn(<span class="hljs-number">1000</span>);
});
$(<span class="hljs-string">'.ok2'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".bubble_gone8"</span>).fadeOut(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".bubble_gone1"</span>).delay(<span class="hljs-number">3000</span>).fadeIn(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".gone6"</span>).fadeOut(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".gone1"</span>).delay(<span class="hljs-number">999</span>).fadeIn(<span class="hljs-number">1000</span>);
});
$(<span class="hljs-string">'.cancel2'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".bubble_gone8"</span>).fadeOut(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".bubble_gone"</span>).delay(<span class="hljs-number">3000</span>).fadeIn(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".gone6"</span>).fadeOut(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".gone"</span>).delay(<span class="hljs-number">999</span>).fadeIn(<span class="hljs-number">1000</span>);
});
$(<span class="hljs-string">'.ok1'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".bubble_gone3"</span>).fadeOut(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".bubble_gone4"</span>).delay(<span class="hljs-number">3000</span>).fadeIn(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".gone3"</span>).fadeOut(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".gone"</span>).delay(<span class="hljs-number">999</span>).fadeIn(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".bubble_gone4"</span>).delay(<span class="hljs-number">5000</span>).fadeOut(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".bubble_gone5"</span>).delay(<span class="hljs-number">7000</span>).fadeIn(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".dealwithit"</span>)
			.delay(<span class="hljs-number">7000</span>)
			.queue(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">next</span>) </span>{
			$(<span class="hljs-keyword">this</span>).css(<span class="hljs-string">"display"</span>, <span class="hljs-string">"inline"</span>);
			$(<span class="hljs-string">".dealwithit"</span>).animate({ <span class="hljs-attr">marginTop</span>: <span class="hljs-string">'586px'</span> }, <span class="hljs-number">3000</span>);
			next();
			});

});
$(<span class="hljs-string">'.cancel1'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".bubble_gone3"</span>).fadeOut(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".bubble_gone"</span>).delay(<span class="hljs-number">3000</span>).fadeIn(<span class="hljs-number">300</span>);
		$(<span class="hljs-string">".gone3"</span>).fadeOut(<span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".gone"</span>).delay(<span class="hljs-number">999</span>).fadeIn(<span class="hljs-number">1000</span>);
});</pre></div>
            </div>
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
                <p> Ping pong game</p>

            </div><div class="content">
                <div class="highlight"><pre>$(<span class="hljs-string">'#demo'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".monkeyhead"</span>).animate({<span class="hljs-attr">top</span>: <span class="hljs-string">'455px'</span>}, <span class="hljs-number">2000</span>);
		$(<span class="hljs-string">".monkeyhead"</span>).animate({<span class="hljs-attr">top</span>: <span class="hljs-string">'50px'</span>}, <span class="hljs-number">2000</span>);
		$(<span class="hljs-string">".single_box"</span>)
			.delay(<span class="hljs-number">3800</span>)
			.queue(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">next</span>) </span>{
			$(<span class="hljs-keyword">this</span>).css(<span class="hljs-string">"opacity"</span>, <span class="hljs-string">"0"</span>);
			next();
			<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"p"</span>).innerHTML = <span class="hljs-string">"Score: 1"</span>;
			});
		$(<span class="hljs-string">".monkeyhead"</span>).animate({<span class="hljs-attr">top</span>: <span class="hljs-string">'520px'</span>}, <span class="hljs-number">2000</span>);
		$(<span class="hljs-string">".user_block"</span>)
			.delay(<span class="hljs-number">4500</span>)
			.queue(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">next</span>) </span>{

			next();
			});
		$(<span class="hljs-string">".cross"</span>).delay(<span class="hljs-number">5500</span>).fadeIn(<span class="hljs-number">2000</span>);
		$(<span class="hljs-string">".user_block"</span>).animate({<span class="hljs-attr">left</span>: <span class="hljs-string">'1000px'</span>}, <span class="hljs-number">800</span>);

});</pre></div>
            </div>
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
                <p> Waterlog game</p>

            </div><div class="content">
                <div class="highlight"><pre>$(<span class="hljs-string">'#demo1'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".waterlog1"</span>).animate({<span class="hljs-attr">top</span>: <span class="hljs-string">'625px'</span>}, <span class="hljs-number">10000</span>);
		$(<span class="hljs-string">".waterlog2"</span>).animate({<span class="hljs-attr">top</span>: <span class="hljs-string">'525px'</span>}, <span class="hljs-number">9000</span>);
		$(<span class="hljs-string">".waterlog3"</span>).animate({<span class="hljs-attr">top</span>: <span class="hljs-string">'525px'</span>}, <span class="hljs-number">9000</span>);
		$(<span class="hljs-string">".waterlog4"</span>).animate({<span class="hljs-attr">top</span>: <span class="hljs-string">'325px'</span>}, <span class="hljs-number">6100</span>);
		$(<span class="hljs-string">".waterlog5"</span>).animate({<span class="hljs-attr">top</span>: <span class="hljs-string">'105px'</span>}, <span class="hljs-number">3000</span>);
		$(<span class="hljs-string">".yellowfish"</span>).delay(<span class="hljs-number">2000</span>).animate({<span class="hljs-attr">left</span>: <span class="hljs-string">'900px'</span>}, <span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".yellowfish"</span>).delay(<span class="hljs-number">1500</span>).animate({<span class="hljs-attr">left</span>: <span class="hljs-string">'770px'</span>}, <span class="hljs-number">1000</span>);
		$(<span class="hljs-string">".yellowfish"</span>).delay(<span class="hljs-number">1500</span>).animate({<span class="hljs-attr">top</span>: <span class="hljs-string">'-400px'</span>}, <span class="hljs-number">1000</span>);
});</pre></div>
            </div>
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
                <p> Dress game</p>

            </div><div class="content">
                <div class="highlight"><pre>  $( <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    $( <span class="hljs-string">".draggable"</span> ).draggable();
  } );</pre></div>
            </div>
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
                <p>Dress up game</p>

            </div><div class="content">
                <div class="highlight"><pre>$(<span class="hljs-string">'#done_button'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">"#done_box"</span>).fadeIn(<span class="hljs-number">1000</span>);

});</pre></div>
            </div>
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
                <p> Flappy monkey game</p>

            </div><div class="content">
                <div class="highlight"><pre>$(<span class="hljs-string">'#demo2'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
		$(<span class="hljs-string">".spike, .spike2, .spike3, .box_spike, .box_2_spike, .box_spike1, .box_2_spike1"</span>).animate({<span class="hljs-attr">left</span>: <span class="hljs-string">'60px'</span>}, <span class="hljs-number">18000</span>);
		$(<span class="hljs-string">".fugl"</span>).delay(<span class="hljs-number">2000</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'210px'</span>}, <span class="hljs-number">3000</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'160px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'170px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'100px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'110px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'40px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'280px'</span>}, <span class="hljs-number">2000</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'200px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'210px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'140px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'150px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'80px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'70px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'20px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'70px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'20px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'70px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'20px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'70px'</span>}, <span class="hljs-number">500</span>);
		$(<span class="hljs-string">".fugl"</span>).animate({<span class="hljs-attr">top</span>:<span class="hljs-string">'20px'</span>}, <span class="hljs-number">500</span>);</pre></div>
            </div>
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
                <p>$(“.game-container4”).delay(18000).css(“background-image”, “url(assets/img/flappy_dead.png)”);</p>

            </div><div class="content">
                <div class="highlight"><pre>	});
});</pre></div>
            </div>
        </li>
        
    </ul>
</section>
</body>
</html>
