<!DOCTYPE html>
<html>
<head>
    <title>services</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_1.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_5.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/32px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/40px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/throbber.gif"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_7.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_8.css"/>
    

    
    <script src="assets/file_2.js"
        type="text/javascript"></script>
    
    <script src="assets/file_3.js"
        type="text/javascript"></script>
    
    <script src="assets/file_4.js"
        type="text/javascript"></script>
    
    <script src="assets/file_6.js"
        type="text/javascript"></script>
    

    <script type="application/json" id="jsTreeJSON">
        [{"id":"jquery-ui.min.js","text":"jquery-ui.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-ui.min.js.html"},"state":{"selected":false}},{"id":"afterlogin.js","text":"afterlogin.js","icon":"jstree-file","parent":"#","a_attr":{"href":"afterlogin.js.html"},"state":{"selected":false}},{"id":"app.js","text":"app.js","icon":"jstree-file","parent":"#","a_attr":{"href":"app.js.html"},"state":{"selected":false}},{"id":"appRoutes.js","text":"appRoutes.js","icon":"jstree-file","parent":"#","a_attr":{"href":"appRoutes.js.html"},"state":{"selected":false}},{"id":"cfg.js","text":"cfg.js","icon":"jstree-file","parent":"#","a_attr":{"href":"cfg.js.html"},"state":{"selected":false}},{"id":"controllers.js","text":"controllers.js","icon":"jstree-file","parent":"#","a_attr":{"href":"controllers.js.html"},"state":{"selected":false}},{"id":"games.js","text":"games.js","icon":"jstree-file","parent":"#","a_attr":{"href":"games.js.html"},"state":{"selected":false}},{"id":"jquery-3.1.1.min.js","text":"jquery-3.1.1.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-3.1.1.min.js.html"},"state":{"selected":false}},{"id":"api.js","text":"api.js","icon":"jstree-file","parent":"#","a_attr":{"href":"api.js.html"},"state":{"selected":false}},{"id":"jquery.html5Loader.min.js","text":"jquery.html5Loader.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.html5Loader.min.js.html"},"state":{"selected":false}},{"id":"jquery.mCustomScrollbar.concat.min.js","text":"jquery.mCustomScrollbar.concat.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.mCustomScrollbar.concat.min.js.html"},"state":{"selected":false}},{"id":"login.js","text":"login.js","icon":"jstree-file","parent":"#","a_attr":{"href":"login.js.html"},"state":{"selected":false}},{"id":"map.js","text":"map.js","icon":"jstree-file","parent":"#","a_attr":{"href":"map.js.html"},"state":{"selected":false}},{"id":"register.js","text":"register.js","icon":"jstree-file","parent":"#","a_attr":{"href":"register.js.html"},"state":{"selected":false}},{"id":"server.js","text":"server.js","icon":"jstree-file","parent":"#","a_attr":{"href":"server.js.html"},"state":{"selected":false}},{"id":"services.js","text":"services.js","icon":"jstree-file","parent":"#","a_attr":{"href":"services.js.html"},"state":{"selected":true}},{"id":"user.js","text":"user.js","icon":"jstree-file","parent":"#","a_attr":{"href":"user.js.html"},"state":{"selected":false}}]
    </script>
</head>
<body class="markdown-body">
<h1>
    services
</h1>
<div class="subHeading">
    services.js
</div>
<button type="button" class="navigatorToggle">&#9776; files...</button>
<nav class="navigationTree minimized">
    <input type="text" id="jsTreeSearch" placeholder="search..."/>
    <div></div>
</nav>
<section>
    <ul class="sectionDetails ">
        
        
        <li id="section-1">
            <div class="annotation">
                
            </div><div class="content">
                <div class="highlight"><pre>angular.module(<span class="hljs-string">'jungleApp'</span>).factory(<span class="hljs-string">'AuthService'</span>,
  [<span class="hljs-string">'$q'</span>, <span class="hljs-string">'$timeout'</span>, <span class="hljs-string">'$http'</span>,
  <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$q, $timeout, $http</span>) </span>{</pre></div>
            </div>
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
                <p> create user variable</p>

            </div><div class="content">
                <div class="highlight"><pre>    <span class="hljs-keyword">var</span> user = <span class="hljs-literal">null</span>;</pre></div>
            </div>
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
                <p> return available functions for use in the controllers</p>

            </div><div class="content">
                <div class="highlight"><pre>    <span class="hljs-keyword">return</span> ({
      <span class="hljs-attr">isLoggedIn</span>: isLoggedIn,
      <span class="hljs-attr">getUserStatus</span>: getUserStatus,
      <span class="hljs-attr">login</span>: login,
      <span class="hljs-attr">logout</span>: logout,
      <span class="hljs-attr">register</span>: register
    });

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isLoggedIn</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">if</span>(user) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
      }
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getUserStatus</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">return</span> $http.get(<span class="hljs-string">'status'</span>)</pre></div>
            </div>
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
                <p> handle success</p>

            </div><div class="content">
                <div class="highlight"><pre>      .success(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
        <span class="hljs-keyword">if</span>(data.status){
          user = <span class="hljs-literal">true</span>;
        } <span class="hljs-keyword">else</span> {
          user = <span class="hljs-literal">false</span>;
        }
      })</pre></div>
            </div>
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
                <p> handle error</p>

            </div><div class="content">
                <div class="highlight"><pre>      .error(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
        user = <span class="hljs-literal">false</span>;
      });
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">login</span>(<span class="hljs-params">username, password</span>) </span>{</pre></div>
            </div>
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
                <p> create a new instance of deferred</p>

            </div><div class="content">
                <div class="highlight"><pre>      <span class="hljs-keyword">var</span> deferred = $q.defer();</pre></div>
            </div>
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
                <p> send a post request to the server</p>

            </div><div class="content">
                <div class="highlight"><pre>      $http.post(<span class="hljs-string">'login'</span>,
        {<span class="hljs-attr">username</span>: username, <span class="hljs-attr">password</span>: password})</pre></div>
            </div>
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
                <p> handle success</p>

            </div><div class="content">
                <div class="highlight"><pre>        .success(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data, status</span>) </span>{
          <span class="hljs-keyword">if</span>(status === <span class="hljs-number">200</span> &amp;&amp; data.status){
            user = <span class="hljs-literal">true</span>;
            deferred.resolve();
          } <span class="hljs-keyword">else</span> {
            user = <span class="hljs-literal">false</span>;
            deferred.reject();
          }
        })</pre></div>
            </div>
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
                <p> handle error</p>

            </div><div class="content">
                <div class="highlight"><pre>        .error(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
          user = <span class="hljs-literal">false</span>;
          deferred.reject();
        });</pre></div>
            </div>
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
                <p> return promise object</p>

            </div><div class="content">
                <div class="highlight"><pre>      <span class="hljs-keyword">return</span> deferred.promise;

    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logout</span>(<span class="hljs-params"></span>) </span>{</pre></div>
            </div>
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
                <p> create a new instance of deferred</p>

            </div><div class="content">
                <div class="highlight"><pre>      <span class="hljs-keyword">var</span> deferred = $q.defer();</pre></div>
            </div>
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
                <p> send a get request to the server</p>

            </div><div class="content">
                <div class="highlight"><pre>      $http.get(<span class="hljs-string">'logout'</span>)</pre></div>
            </div>
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
                <p> handle success</p>

            </div><div class="content">
                <div class="highlight"><pre>        .success(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
          user = <span class="hljs-literal">false</span>;
          deferred.resolve();
        })</pre></div>
            </div>
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
                <p> handle error</p>

            </div><div class="content">
                <div class="highlight"><pre>        .error(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
          user = <span class="hljs-literal">false</span>;
          deferred.reject();
        });</pre></div>
            </div>
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
                <p> return promise object</p>

            </div><div class="content">
                <div class="highlight"><pre>      <span class="hljs-keyword">return</span> deferred.promise;

    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">register</span>(<span class="hljs-params">username, password</span>) </span>{</pre></div>
            </div>
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
                <p> create a new instance of deferred</p>

            </div><div class="content">
                <div class="highlight"><pre>      <span class="hljs-keyword">var</span> deferred = $q.defer();</pre></div>
            </div>
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
                <p> send a post request to the server</p>

            </div><div class="content">
                <div class="highlight"><pre>      $http.post(<span class="hljs-string">'register'</span>,
        {<span class="hljs-attr">username</span>: username, <span class="hljs-attr">password</span>: password})</pre></div>
            </div>
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
                <p> handle success</p>

            </div><div class="content">
                <div class="highlight"><pre>        .success(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data, status</span>) </span>{
          <span class="hljs-keyword">if</span>(status === <span class="hljs-number">200</span> &amp;&amp; data.status){
            deferred.resolve();
          } <span class="hljs-keyword">else</span> {
            deferred.reject();
          }
        })</pre></div>
            </div>
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
                <p> handle error</p>

            </div><div class="content">
                <div class="highlight"><pre>        .error(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
          deferred.reject();
        });</pre></div>
            </div>
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
                <p> return promise object</p>

            </div><div class="content">
                <div class="highlight"><pre>      <span class="hljs-keyword">return</span> deferred.promise;

    }

}]);</pre></div>
            </div>
        </li>
        
    </ul>
</section>
</body>
</html>
