<!DOCTYPE html>
<html>
<head>
    <title>user</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_1.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_5.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/32px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/40px.png"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/throbber.gif"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_7.css"/>
    
    <link rel="stylesheet"
        media="all"
        href="assets/file_8.css"/>
    

    
    <script src="assets/file_2.js"
        type="text/javascript"></script>
    
    <script src="assets/file_3.js"
        type="text/javascript"></script>
    
    <script src="assets/file_4.js"
        type="text/javascript"></script>
    
    <script src="assets/file_6.js"
        type="text/javascript"></script>
    

    <script type="application/json" id="jsTreeJSON">
        [{"id":"jquery-ui.min.js","text":"jquery-ui.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-ui.min.js.html"},"state":{"selected":false}},{"id":"afterlogin.js","text":"afterlogin.js","icon":"jstree-file","parent":"#","a_attr":{"href":"afterlogin.js.html"},"state":{"selected":false}},{"id":"app.js","text":"app.js","icon":"jstree-file","parent":"#","a_attr":{"href":"app.js.html"},"state":{"selected":false}},{"id":"appRoutes.js","text":"appRoutes.js","icon":"jstree-file","parent":"#","a_attr":{"href":"appRoutes.js.html"},"state":{"selected":false}},{"id":"cfg.js","text":"cfg.js","icon":"jstree-file","parent":"#","a_attr":{"href":"cfg.js.html"},"state":{"selected":false}},{"id":"controllers.js","text":"controllers.js","icon":"jstree-file","parent":"#","a_attr":{"href":"controllers.js.html"},"state":{"selected":false}},{"id":"games.js","text":"games.js","icon":"jstree-file","parent":"#","a_attr":{"href":"games.js.html"},"state":{"selected":false}},{"id":"jquery-3.1.1.min.js","text":"jquery-3.1.1.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery-3.1.1.min.js.html"},"state":{"selected":false}},{"id":"api.js","text":"api.js","icon":"jstree-file","parent":"#","a_attr":{"href":"api.js.html"},"state":{"selected":false}},{"id":"jquery.html5Loader.min.js","text":"jquery.html5Loader.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.html5Loader.min.js.html"},"state":{"selected":false}},{"id":"jquery.mCustomScrollbar.concat.min.js","text":"jquery.mCustomScrollbar.concat.min.js","icon":"jstree-file","parent":"#","a_attr":{"href":"jquery.mCustomScrollbar.concat.min.js.html"},"state":{"selected":false}},{"id":"login.js","text":"login.js","icon":"jstree-file","parent":"#","a_attr":{"href":"login.js.html"},"state":{"selected":false}},{"id":"map.js","text":"map.js","icon":"jstree-file","parent":"#","a_attr":{"href":"map.js.html"},"state":{"selected":false}},{"id":"register.js","text":"register.js","icon":"jstree-file","parent":"#","a_attr":{"href":"register.js.html"},"state":{"selected":false}},{"id":"server.js","text":"server.js","icon":"jstree-file","parent":"#","a_attr":{"href":"server.js.html"},"state":{"selected":false}},{"id":"services.js","text":"services.js","icon":"jstree-file","parent":"#","a_attr":{"href":"services.js.html"},"state":{"selected":false}},{"id":"user.js","text":"user.js","icon":"jstree-file","parent":"#","a_attr":{"href":"user.js.html"},"state":{"selected":true}}]
    </script>
</head>
<body class="markdown-body">
<h1>
    user
</h1>
<div class="subHeading">
    user.js
</div>
<button type="button" class="navigatorToggle">&#9776; files...</button>
<nav class="navigationTree minimized">
    <input type="text" id="jsTreeSearch" placeholder="search..."/>
    <div></div>
</nav>
<section>
    <ul class="sectionDetails ">
        
        
        <li id="section-1">
            <div class="annotation">
                <p> app/models/user.js</p>

            </div><div class="content">
                
            </div>
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
                <p> Load dependencies</p>

            </div><div class="content">
                <div class="highlight"><pre><span class="hljs-keyword">var</span> mongoose              = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mongoose'</span>);
<span class="hljs-keyword">var</span> passportLocalMongoose = <span class="hljs-built_in">require</span>(<span class="hljs-string">'passport-local-mongoose'</span>);
<span class="hljs-keyword">var</span> bcrypt                = <span class="hljs-built_in">require</span>(<span class="hljs-string">'bcrypt-nodejs'</span>);
<span class="hljs-keyword">var</span> Schema                = mongoose.Schema;</pre></div>
            </div>
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
                <p> Create Achievement Sub-Schema</p>

            </div><div class="content">
                <div class="highlight"><pre><span class="hljs-keyword">var</span> achievementSchema = <span class="hljs-keyword">new</span> Schema({
  <span class="hljs-attr">name</span>          : <span class="hljs-built_in">String</span>
});</pre></div>
            </div>
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
                <p> Create User schema</p>

            </div><div class="content">
                <div class="highlight"><pre><span class="hljs-keyword">var</span> User = <span class="hljs-keyword">new</span> Schema({
  <span class="hljs-attr">username</span>      : <span class="hljs-built_in">String</span>,
  <span class="hljs-attr">password</span>      : <span class="hljs-built_in">String</span>,</pre></div>
            </div>
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
                <p> Include Achievements Sub-Schema</p>

            </div><div class="content">
                <div class="highlight"><pre>  achievements  : [achievementSchema]
});</pre></div>
            </div>
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
                <p> Utilze the passport-local-mongoose dependency</p>

            </div><div class="content">
                <div class="highlight"><pre>User.plugin(passportLocalMongoose);</pre></div>
            </div>
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
                
            </div><div class="content">
                <div class="highlight"><pre><span class="hljs-built_in">module</span>.exports = mongoose.model(<span class="hljs-string">'users'</span>, User);</pre></div>
            </div>
        </li>
        
    </ul>
</section>
</body>
</html>
